# clothes-api

./: Clothes.sln  clothes.api.sln
Business/Administrator/: IdentityManager.cs  LaundryManager.cs
Business/Email/: IEmailService.cs
Clothes.Business/: BusinessServicesStart.cs  Clothes.Business.csproj
Clothes.Business/Administrator/: CustomerManager.cs  ProductManager.cs
Clothes.Business/Email/: EmailService.cs
Clothes.Business/Services/: IViewRenderService.cs  ViewRenderService.cs
Clothes.Core/: Clothes.Core.csproj
Clothes.Core/Auth/: JwtFactory.cs
Clothes.Core/Helpers/: Errors.cs
Clothes.Core/Migrations/: 20180509184835_init15.Designer.cs  20180509184835_init15.cs  20180510203443_CreditCardAndAddress.cs  20180510205329_sattus.cs  20180510205543_sattusNosItens.Designer.cs  20180514134435_cnpj.Designer.cs  20180514141029_logo.Designer.cs  20180514141029_logo.cs  20180514203012_urlAmigavel.cs  20180515114453_bankData.Designer.cs  20180515115815_banks.cs  20180515190537_bankData3.Designer.cs  ApplicationDbContextModelSnapshot.cs
Clothes.Core/Models/: FacebookApiResponses.cs  JwtIssuerOptions.cs
Clothes.Core/Models/Email/: EmailAddress.cs  EmailMessage.cs
Clothes.Core/Models/Entities/: Administrator.cs  CreditCard.cs  Status.cs
clothes.api/: Clothes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
clothes.api/ClientApp/: .angular-cli.json  package-lock.json  package.json
clothes.api/Controllers/: AccountsController.cs  AuthController.cs  EmailTemplateController.cs  ExternalAuthController.cs  SampleData2Controller.cs  SystemController.cs
clothes.api/Hubs/: ChatHub.cs
clothes.api/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
clothes.api/Views/: _ViewImports.cshtml
clothes.api/wwwroot/: index.html
core/Auth/: IJwtFactory.cs
core/Data/: ApplicationDbContext.cs
(+106 files in other folders)
